<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!doctype html&gt;
&lt;meta charset=utf-8&gt;
&lt;title&gt;${1:`echo $TM_FILENAME|cut -d. -f1`}&lt;/title&gt;

$0
</string>
	<key>name</key>
	<string>HTML5 Minimal Template</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html5</string>
	<key>uuid</key>
	<string>BB6D45E5-4C95-4FCC-95A0-970D8B6BB1D0</string>
</dict>
</plist>
