<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat|pbcopy -pboard find

. "$TM_SUPPORT_PATH/lib/html.sh"
redirect "http://dev.w3.org/html5/html-author/#the-${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}-element"
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>HTML5 Tag Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.5 entity.name.tag</string>
	<key>uuid</key>
	<string>08D444C2-7060-4FDB-9FC3-8CF010BC3236</string>
</dict>
</plist>
