<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions Tags</string>
	<key>scope</key>
	<string>text.html.5 -meta.tag</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array/>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMPLETIONS_FILES</string>
				<key>value</key>
				<string>"HTML5.completions.json"</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>99670372-EBC0-4532-85FC-3554699C1FEB</string>
</dict>
</plist>
