<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions Attributes</string>
	<key>scope</key>
	<string>text.html.5 meta.tag</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array/>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMPLETIONS_FILES</string>
				<key>value</key>
				<string>"HTML5.attribute.completions.json" "WAI-ARIA.attribute.completions.json"</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>BAF95CCE-0CC4-4A31-BFED-30CF7910B3EE</string>
</dict>
</plist>
